<html>
	<head>
		<title></title>
	</head>
	<body>
		
		<div id="utilisateur"></div>
		
	</body>
	<script>
		var name = "Berdy";
		document.getElementById("utilisateur").innerHTML = name;
	</script>
</html>